
 Doctor Choice: Dr. Gregor
Day Choice: Monday
Time Choice: ["\"2.00\""]

Doctor Choice: Dr. Gregor
Day Choice: Monday
Time Choice: ["\"8.30\""]

Doctor Choice: Dr. Gregor
Day Choice: Monday
Time Choice: ["\"8.30\""]

Doctor Choice: Dr. Gregor
Day Choice: Monday
Time Choice: ["\"8.30\""]

Dr: Dr. Gregor
Day Choice: Monday
Time Choice: ["\"8.30\""]

Dr: Dr. Gregor
Day: Monday
Time: ["\"8.30\""]

Dr: Dr. Gregor
Day: Monday
Time: ["8.302.00"]

Dr: Dr. Gregor
Day: Monday
Time: ["\"8.30\""]

Dr: Dr. Gregor
Day: Monday
Time: ["\"8.30\""]

Dr: Dr. Gregor
Day: Monday
Time: ["\"8.30\""]

Dr: Dr. Gregor
Day: Monday
Time: ["\"8.30\""]

Dr: Dr. Gregor
Day: Monday
Time: ["\"8.30\""]

