{:Name=>"ehllo", :Phone=>"ehlloe", :Email=>"helkjdsf"}
 
{:Name=>"help", :Phone=>"help", :Email=>"helpo"}
 
{:Name=>"god", :Phone=>"god", :Email=>"god"}
 
{:Name=>"georgia", :Phone=>"0415357444", :Email=>"georgia.z.leng@gmail.com"}
 
{:Name=>"Liam", :Phone=>"928374", :Email=>"liam.email"}
 
{:Name=>"test", :Phone=>"test", :Email=>"test"}
 
{:Name=>"another test", :Phone=>"another test", :Email=>"another test"}
 
{:Name=>"Georgia Zoi Leng", :Phone=>"0415357444", :Email=>"georgia.z.leng@gmail.com", :Travel=>"n"}
 
{:Name=>"jjjj", :Phone=>"jjjj", :Email=>"jjjj", :Travel=>"n"}
 
{:Name=>"Georgia", :Phone=>"jfhkjadhf", :Email=>"k;adsjfl;kdajf", :Travel=>"N"}
 
{:Name=>"jesse", :Phone=>"78656345345", :Email=>"jesse.@gmail", :Travel=>"N"}
 
{:Name=>"GEORGIA", :Phone=>"020202020", :Email=>"EMAIL", :Travel=>"N"}
 
{:Name=>"test", :Phone=>"test", :Email=>"test", :Travel=>"N"}
 
{:Name=>"", :Phone=>"", :Email=>"", :Travel=>""}
 
{:Name=>"testy", :Phone=>"testy", :Email=>"testy", :Travel=>"N"}
 
#<Patient:0x00007fa44c90d510>
 
N
 
#<Patient:0x00007fb88710aaf8>
 
#<Patient:0x00007fccf48fc6e0>
 
#<Patient:0x00007fc53687e418>
 
#<Patient:0x00007fb94f01e5e0>
 
{}
 
{}
 
{}
 
n
 
{:Name=>"OOOO", :Phone=>"OOOO", :Email=>"OOOO", :Travel=>"N"}
 
{:Name=>"GEORGIA", :Phone=>"0415357444", :Email=>"GEORGIA.Z.LENG@GMAIL.COM", :Travel=>"N"}
 
{:Name=>"hh", :Phone=>"hh", :Email=>"hh", :Travel=>"n"}
 
{:Name=>"HELLO TEST", :Phone=>"HELLO TEST", :Email=>"HELLO TEST", :Travel=>"N"}
 
{:Name=>"lima", :Phone=>"lima", :Email=>"lima", :Travel=>"n"}
 
{:Name=>"ggg", :Phone=>"ggg", :Email=>"ggg", :Travel=>"n"}
 
{:Name=>"aaaa", :Phone=>"aaa", :Email=>"aaa", :Travel=>"n"}
 
{:Name=>"sss", :Phone=>"sss", :Email=>"sss", :Travel=>"n"}
 
{:Name=>"uuu", :Phone=>"uuu", :Email=>"uu", :Travel=>"n"}
 
{:Name=>"ffff", :Phone=>"ffff", :Email=>"fff", :Travel=>"n"}
 
{:Name=>"555", :Phone=>"555", :Email=>"555", :Travel=>"n"}
 
{:Name=>"gggg", :Phone=>"ggg", :Email=>"ggg", :Travel=>"n"}
 
{:Name=>"kkkkk", :Phone=>"hhhh", :Email=>" bbbb", :Travel=>"n"}
 
{:Name=>"vvvv", :Phone=>"vvvv", :Email=>"vvvv", :Travel=>"n"}
 

 

 

 
{:Name=>"oop", :Phone=>"oop", :Email=>"oop", :Travel=>"n"}
 
{:Name=>"poo", :Phone=>"poo", :Email=>"poo", :Travel=>"n"}
 
{:Name=>"hill", :Phone=>"hill", :Email=>"lll", :Travel=>"n"}
 
{:Name=>"dd", :Phone=>"dd", :Email=>"dd", :Travel=>"n"}
 
{:Name=>"fefe", :Phone=>"fefe", :Email=>"fefe", :Travel=>"n"}
 
{:Name=>"gtg", :Phone=>"gtg", :Email=>"gtg", :Travel=>"n"}
 
{:Name=>"lol", :Phone=>"lol", :Email=>"lol", :Travel=>"n"}
 
{:Name=>"dede", :Phone=>"dede", :Email=>"dede", :Travel=>"n"}
 
{:Name=>"swsw", :Phone=>"swsw", :Email=>"swsw", :Travel=>"n"}
 
{:Name=>"sx", :Phone=>"sx", :Email=>"sx", :Travel=>"n"}
 
{:Name=>"l", :Phone=>"l", :Email=>"l", :Travel=>"n"}
 
{:Name=>"a", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"a", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"aa", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"a", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"fuck you", :Phone=>"sad", :Email=>"no", :Travel=>"n"}
 
{:Name=>"HELLO BIG TEST", :Phone=>"HELLO BIG TEST", :Email=>"HELLO BIT ", :Travel=>"N"}
 
{:Name=>"hjhj", :Phone=>"hjhj", :Email=>"hjhj", :Travel=>"n"}
 
{:Name=>"HELLO", :Phone=>"HELLo", :Email=>"HELLo", :Travel=>"n"}
 
{:Name=>"GER", :Phone=>"GGG", :Email=>"GGG", :Travel=>"N"}
 
{:Name=>"rr", :Phone=>"rr", :Email=>"rr", :Travel=>"n"}
 
{:Name=>"y", :Phone=>"y", :Email=>"y", :Travel=>"n"}
 
{:Name=>"gege", :Phone=>"gege", :Email=>"gege", :Travel=>"n"}
 
{:Name=>"dedededede", :Phone=>"edededed", :Email=>"ededed", :Travel=>"n"}
 
{:Name=>"juju", :Phone=>"juju", :Email=>"juju", :Travel=>"n"}
 
{:Name=>"ss", :Phone=>"ss", :Email=>"ss", :Travel=>"n"}
 
{:Name=>"gorgggi", :Phone=>"gooog", :Email=>"ggg", :Travel=>"n"}
 
{:Name=>"gyyyyy", :Phone=>"gyyyy", :Email=>"gyyy", :Travel=>"n"}
 
{:Name=>"iii", :Phone=>"iii", :Email=>"ii", :Travel=>"n"}
 
{:Name=>"f", :Phone=>"f", :Email=>"f", :Travel=>"n"}
 
{:Name=>"p", :Phone=>"p", :Email=>"p", :Travel=>"n"}
 
{:Name=>"dddeeeeedd", :Phone=>"deeeed", :Email=>"deed", :Travel=>"n"}
 
{:Name=>"georgia", :Phone=>"0415357444", :Email=>"georgia.z.leng@gmaiol.com", :Travel=>"N"}
 
{:Name=>"o", :Phone=>"o", :Email=>"o", :Travel=>"n"}
 
{:Name=>"hi", :Phone=>"hi", :Email=>"hi", :Travel=>"n"}
 
{:Name=>"hi", :Phone=>"hi", :Email=>"hi", :Travel=>"n"}
 
{:Name=>"aaa", :Phone=>"aaa", :Email=>"aa", :Travel=>"n"}
 
{:Name=>"j", :Phone=>"j", :Email=>"j", :Travel=>"n"}
 
{:Name=>"ff", :Phone=>"fff", :Email=>"fff", :Travel=>"n"}
 
{:Name=>"k", :Phone=>"k", :Email=>"k", :Travel=>"n"}
 
{:Name=>"fff", :Phone=>"fff", :Email=>"fff", :Travel=>"n"}
 
{:Name=>"ge", :Phone=>"ge", :Email=>"ge", :Travel=>"n"}
 
{:Name=>"d", :Phone=>"d", :Email=>"d", :Travel=>"n"}
 
{:Name=>"f", :Phone=>"f", :Email=>"f", :Travel=>"n"}
 
{:Name=>"a", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"a", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"it might actuall", :Phone=>"work", :Email=>"pllls", :Travel=>"N"}
 
{:Name=>"s", :Phone=>"s", :Email=>"s", :Travel=>"n"}
 
{:Name=>"sad", :Phone=>"aad", :Email=>"ddd", :Travel=>"n"}
 
{:Name=>"z", :Phone=>"z", :Email=>"z", :Travel=>"n"}
 
{:Name=>"q", :Phone=>"q", :Email=>"q", :Travel=>"n"}
 
{:Name=>"we", :Phone=>"we", :Email=>"we", :Travel=>"n"}
 
{:Name=>"geor", :Phone=>"d", :Email=>"d", :Travel=>"n"}
 
{:Name=>"georgia", :Phone=>"0o3235454", :Email=>"georgia.z.leng@gmail.com", :Travel=>"N"}
 
{:Name=>"s", :Phone=>"s", :Email=>"s", :Travel=>"n"}
 
{:Name=>"s", :Phone=>"s", :Email=>"s", :Travel=>"n"}
 
{:Name=>"sss", :Phone=>"sss", :Email=>"sss", :Travel=>"n"}
 
{:Name=>"fsfs", :Phone=>"fsfs", :Email=>"fsfs", :Travel=>"n"}
 
{:Name=>"ss", :Phone=>"s", :Email=>"s", :Travel=>"n"}
 
{:Name=>"", :Phone=>"s", :Email=>"", :Travel=>"n"}
 
{:Name=>"a", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"", :Phone=>"", :Email=>"", :Travel=>"n"}
 
{:Name=>"", :Phone=>"", :Email=>"", :Travel=>""}
 
{:Name=>" k km", :Phone=>"lm,l", :Email=>"l,l,", :Travel=>"n"}
 
{:Name=>"a", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"ss", :Phone=>"ss", :Email=>"ss", :Travel=>"n"}
 
{:Name=>"w", :Phone=>"w", :Email=>"w", :Travel=>"n"}
 
{:Name=>"qq", :Phone=>"qq", :Email=>"qq", :Travel=>"n"}
 
{:Name=>"s", :Phone=>"s", :Email=>"s", :Travel=>"n"}
 
{:Name=>"d", :Phone=>"d", :Email=>"d", :Travel=>"n"}
 
{:Name=>"s", :Phone=>"s", :Email=>"s", :Travel=>"s"}
 
{:Name=>"hihihi", :Phone=>"hihihih", :Email=>"hihihi", :Travel=>"m"}
 
{:Name=>"gege", :Phone=>"gege", :Email=>"gege", :Travel=>"n"}
 
{:Name=>"GG", :Phone=>"12345", :Email=>"gg@g.com", :Travel=>"n"}
 
{:Name=>"Georgia", :Phone=>"0202020202", :Email=>"hfkha", :Travel=>"n"}
 
{:Name=>"a", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"a", :Phone=>"a", :Email=>"a", :Travel=>"n"}
 
{:Name=>"Georgia", :Phone=>"0000", :Email=>"gzln@gmail.com", :Travel=>"M"}
 
{:Name=>"hi", :Phone=>"fe", :Email=>"fe", :Travel=>"n"}
 
{:Name=>"s", :Phone=>"s", :Email=>"s", :Travel=>"s"}
 
{:Name=>"q", :Phone=>"q", :Email=>"q", :Travel=>"q"}
 
{:Name=>"s", :Phone=>"s", :Email=>"s", :Travel=>"s"}
 
{:Name=>"e", :Phone=>"e", :Email=>"e", :Travel=>"e"}
 
